<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html exo3</title>
</head>
<body>
  hello git 
  hello gitflow 
  commit 1
  commit 2
  commit 1 - feature-x
  commit 2 - feature-x
</body>
</html>